<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SCREAM ZONE Jam List</title>
    <link rel="stylesheet" href="/src/index.css">
  </head>

  <body>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>